name: dzstore
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  flutter_gradients: ^1.0.0+2
  gradient_widgets: ^0.5.2
  flutter_staggered_animations: ^0.1.2
  carousel_slider: ^2.3.1
  vertical_card_pager: ^1.4.0
  connectivity: ^2.0.2
  provider: ^4.3.2+2
  residemenu: ^1.3.7
  cloud_firestore: ^0.14.4
  firebase_core: ^0.5.3






dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

 
  uses-material-design: true

  assets:
    
    - images/pubg.png
    - images/dota2.png
    - images/games.png
    - images/movies.png
    - images/cards.png
    - images/anghami.png
    - images/dezzer.png 
    - images/music.png
    - images/netflix.png
    - images/p.png
    - images/backnetflix.png
    - images/lolicon.png
    - images/lolback.png
    - images/rp.png
    - images/rpicon.png
    - images/logoluncher.png
    - images/logo.png
    
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
